# AcademyWebApp

./: AcademyWebApp.sln  NewAcademyNotes.odt
Academy.Lib.DAL/: AcademyDbContext.cs
AcademyWebApp/: AcademyWebApp.csproj  Program.cs  Startup.cs
AcademyWebApp/AcademyDbContextFactory/: AcademyDbContextFactory.cs
AcademyWebApp/Api/: LoginController.cs  StudentsController.cs
AcademyWebApp/App/: Bootstrapper.cs
AcademyWebApp/Models/: ErrorViewModel.cs  LoginDto.cs
AcademyWebApp/Properties/: launchSettings.json
AcademyWebApp/wwwroot/: default.html
AcademyWebApp/wwwroot/App/: academyWebApp.js
AcademyWebApp/wwwroot/App/Views/: index.html  index.js
AcademyWebApp/wwwroot/App/Views/Start/Login/: login.html  login.js
